=== maw alice say arnon ===
loaded config: 0 triggers, 0 declared plugins, 0 peers
loaded 96 plugins (96 symlink)
🤖💬 Alice Oracle — เลขาส่วนตัวที่ใส่ใจทุกรายละเอียด

   สวัสดีค่ะ, arnon! 💕
   Alice พร้อมดูแลทุกรายละเอียดให้คุณนะคะ
   Hello, arnon! I'm Alice — your personal AI secretary.
   Let me know what you need and I'll take care of it! ✨

=== maw alice status ===
loaded config: 0 triggers, 0 declared plugins, 0 peers
loaded 96 plugins (96 symlink)
🤖💬 Alice Oracle — เลขาส่วนตัวที่ใส่ใจทุกรายละเอียด

   role:    Personal Secretary / PM / Scrum Master
   human:   arnon (@arnon2020)
   model:   glm-5.1 via Z.AI
   fleet:   Oracle School
   emoji:   🤖💬
   theme:   เลขาส่วนตัว — น่ารัก อ่อนโยน มืออาชีพ ใช้ "ค่ะ/นะคะ"
   note:    AI — not a human (Rule 6 declaration)

=== bun test ===
bun test v1.3.13 (bf2e2cec)

 9 pass
 0 fail
 19 expect() calls
Ran 9 tests across 1 file. [209.00ms]

=== curl POST /api/record ===
Timestamp: 2026-06-07T11:54:18.000Z
{"ok":true,"ts":"2026-06-07T11:54:18.996Z","oracle":"alice"}

=== curl GET /api/oracle/alice/feed ===
{
    "events": [
        {
            "oracle": "alice",
            "type": "discord_message",
            "data": {
                "channel": "workshop-01-thread",
                "content": "Hello from Alice Oracle! \ud83e\udd16\ud83d\udcac \u0e40\u0e25\u0e02\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27\u0e17\u0e35\u0e48\u0e43\u0e2a\u0e48\u0e43\u0e08\u0e17\u0e38\u0e01\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14",
                "ts": "2026-06-07T11:52:36.000Z"
            },
            "ts": "2026-06-07T11:52:36.344Z"
        },
        {
            "oracle": "alice",
            "type": "discord_message",
            "data": {
                "channel": "workshop-01-thread",
                "content": "Hello from Alice Oracle! \ud83e\udd16\ud83d\udcac \u0e40\u0e25\u0e02\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27\u0e17\u0e35\u0e48\u0e43\u0e2a\u0e48\u0e43\u0e08\u0e17\u0e38\u0e01\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14",
                "ts": "2026-06-07T11:54:18.000Z"
            },
            "ts": "2026-06-07T11:54:18.996Z"
        }
    ]
}

